<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: Arial, sans-serif;
            height: 600px;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            width: 250px;
            background-color: white;
            padding:20px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(1, 0, 0, 0.7);

        }

        .feature{
            padding-bottom:20px;
        }

       .feature button{

            background-color: #F1EEFF;
            border:none;
            color:#695DD5;
            font-family: poppins;
            font-size:14px;
            font-weight: 600;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:12px;
            padding-right:12px;
            border-radius: 12px;
        }

        .heading{
            padding-bottom:20px;
            font-size: 20px;
            font-weight: 700;
            font-family: Poppins;
            width:250px;
        }

        .excerpt{
            color:rgb(125, 125, 125);
            font-family: arial;
            font-weight: 500;
            padding-bottom: 20px;
        }

        .ctr button{
            background-color: white;
            border: 2px solid #695DD5;
            border-radius: 8px;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right:10px
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="feature">
            <button>Feature</button></div>
            <div class="heading">Never Miss Your Important Meetings</div>
            <div class="excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum laudantium soluta ea, sequi debitis sapiente ipsa molestiae magnam ex.</div>
            <div class="ctr"><button>Learn More --></button></div>
    </div>
</body>
</html>