:root {
  --primary-color: #e1e1e1;
  --secondary-color: black;
  --support-color: tomato;
  --text-color:white;
  --shadow-color: black;
}

.dark-theme {
  --primary-color: #0f0027;
  --secondary-color: white;
  --support-color: yellow;
  --text-color: black;
  --shadow-color: white;

}

* {
  font-family: gilroy;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
}

nav ul {
  display: flex;
  gap: 80px;
  list-style: none;
}
nav ul a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
}
nav img {
  height: 100px;
  width: 100px;
}

.cart {
  display: flex;
  gap: 40px;
  color: var(--secondary-color);
  font-size: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.themeIcon {
  width: 40px;
  height: 40px;
}

.search {
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 10px 130px;
  align-items: center;
  border-bottom: 1px solid gray;
}

.hero .left {
  color: var(--secondary-color);
}

.hero .left h1 {
  font-size: 75px;
  margin-bottom: -30px;
  font-weight: bolder;
}

.category {
  font-size: 25px;
  text-transform: uppercase;
  color: #8f8f8f;
  margin-bottom: -20px;
}

.left .price {
  color: var(--support-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

.detailsBtn {
  border: 2px solid gray;
  background: transparent;
  color: var(--secondary-color);
  border-radius: 50px;
  font-size: 20px;
  padding: 10px 30px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.cartBtn {
  border: 2px solid rgb(0, 0, 0);
  background-color: var(--support-color);
  color: var(--primary-color);
  border-radius: 50px;
  font-size: 20px;
  padding: 10px 30px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.detailsBtn:hover {
  font-size: 19px;
}

.cartBtn:hover {
  font-size: 19px;
}

.right img {
  height: 550px;
  animation: imageAnim 3s infinite alternate forwards;
}

@keyframes imageAnim {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(30px, 20px);
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  margin-top: -40px;
  color: white;
}

.footer h4 {
  color: #7c7c7c;
  font-weight: 300;
}

.icons a {
  color: white;
  text-decoration: none;
  padding: 0px 10px;
  font-size: 30px;
  background-color: #7c7c7c;
  border-radius: 10px;
  cursor: pointer;
}

.mobileMenu {
  display: none;
  justify-content: space-between;
  padding: 20px 50px;
}

.mobileMenu .logo {
  height: 100px;
  width: 100px;
  filter: invert(1);
}

.mobileMenu > button {
  background: transparent;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 20px;
  font-family: gilroy;
  font-weight: 900;
}

#fullscreenMenu {
  display: none;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;
  z-index: 999;
}

#fullscreenMenu ul {
  list-style: none;
}
#fullscreenMenu a {
  color: white;
  text-decoration: none;
  line-height: 50px;
  font-size: 40px;
}

#closeMenu {
  background-color: transparent;
  border: none;
  font-size: 50px;
  color: white;
  position: absolute;
  top: 30px;
  right: 40px;
}

#fullscreenMenu:active {
  display: flex;
}

.mobileMenu:active {
  display: flex;
}

#imagesSection {
  text-align: center;
  font-size: 50px;
  color: var(--secondary-color);
}

.galleryWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
  border-bottom: 1px solid gray;
}

.backBtn,
.nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 20px;
}

.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  width: 100%;
}

.gallery div img:hover {
  transform: scale(1.1);
}

.gallery::-webkit-scrollbar {
  display: none;
}

#features h2{
  text-align: center;
  font-size: 50px;
  color: var(--secondary-color);
}
 
#features {
  min-height: 100vh; /* full screen height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  margin-top: -180px;
  border-bottom: 1px solid gray;
}

.specs {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
}

.table {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.box1 {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.box1 h3{
  color:var(--secondary-color)
}

.box1 p{
  color:var(--secondary-color)
}

#testimonials{
  font-size: 50px;
  text-align: center;
  color: var(--secondary-color);
}

.reviews{
  width: 60%;
  max-width: 800px;
  margin: auto;
  margin-bottom: 80px;
}

.text{
  /* background: #ff0058;
  color: white; */

  background: var(--support-color);
  color: var(--primary-color);
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0px 2px 5px black;
  font-size: 22px;
}

.user-text{
  width: 80%;
  text-align: center;
  font-weight: 600;
  line-height: 30px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-shadow: 1px 1px 2px var(--shadow-color);
  display: none;
}
.user-text span{
  font-weight: 100;
  font-size: 20px;
  font-style: italic;
  text-transform: uppercase;
}

.user-pics{
  margin-top:20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
}

.user-pics img{
  border-radius: 50%;
  cursor: pointer;
}

.user-text.active{
  display: block;
}

.user-pic.active-pic{
  width: 100px;
  border: 5px solid var(--support-color);
}



/* Small Devices - Phones (max-width: 460px) */
@media (max-width: 460px) {
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  nav ul {
    display: none;
  }

  nav .cart {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .hero {
    flex-direction: row;
    padding: 50px 20px;
    /* gap: 30px; */
    text-align: center;
  }

  .hero .left h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .category {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .left .price {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .detailsBtn,
  .cartBtn {
    font-size: 14px;
    padding: 10px 40px;
  }

  .detailsBtn:hover {
    font-size: 13px;
  }
  .cartBtn:hover {
    font-size: 13px;
  }

  .right img {
    height: 300px;
  }

  .galleryWrapper {
    flex-direction: row;
    /* margin: 50px 0; */
  }

  .backBtn,
  .nextBtn {
    width: 25px;
  }

  .gallery {
    width: 100%;
    /* padding: 0 10px; */
  }

  .gallery div {
    grid-template-columns: auto auto auto;
  }

  #imagesSection {
    font-size: 50px;
  }

  .cart {
    display: none;
  }

  .mobileMenu {
    display: flex;
  }

  nav .menu {
    display: none;
  }

  #features{
    margin-top: -30px;
  }

  
.text{

  background: var(--support-color);
  color: var(--primary-color);
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0px 2px 5px black;
  font-size: 12px;
}

.user-text{
  width: 80%;
  line-height: 17px;
}
.user-text span{
  font-weight: 100;
  font-size: 10px;
  font-style: italic;
  text-transform: uppercase;
}

.user-pics img{
  width: 50px;
}

.user-pic.active-pic{
  width: 55px;
}

}

/* Medium Devices - Tablets (max-width: 820px) */
@media (max-width: 820px) {
  .hero {
    margin-top: 100px;
    padding: 50px 40px;
    flex-direction: column;
    text-align: center;
  }

  .hero .left h1 {
    font-size: 48px;
  }

  .gallery {
    width: 90%;
  }

  .gc {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .cart {
    gap: 20px;
  }

  .menu ul {
    gap: 30px;
  }

  .menu ul a {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .hero {
    margin-top: 100px;
    padding: 50px 40px;
    flex-direction: column;
    text-align: center;
  }
}
