<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        .nav{
            width: 1900px;
            height: 100px;
            background-color: rgb(252, 222, 222);
        }

        .nav ul{
            display: flex;
        }
        .nav li {
            padding-top: 30px;
            padding-left:20px;
            padding-right:20px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            cursor:pointer;
        }

        .card{
            margin-top:40px;
            margin-left:20px;
            width: 1500px;
            height: 400px;
            background-color: white;
            border-radius: 40px;
            border: solid 10px rgb(252, 222, 222);
            box-shadow: 1px 1px 20px 2px black;
        }

        .card h2{
            padding-top: 30px;
            padding-left:10px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card p{
            padding-left:30px;
            padding-right:30px;
            text-align: center;
        }

        .card button{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            margin-left:680px;
            padding: 8px 40px;
            font-size: 15px;
            border: solid 1px grey;
            border-radius: 40px;
            cursor:pointer;
        }


    </style>
</head>
<body>
    <div class="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </li>
    </ul>

</div>

<div class="card">
    <h2 class="heading">Waleed Afzal</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum ad earum totam, dolores voluptates facilis delectus tenetur eaque? Dolorum earum sint eligendi illo veritatis velit. Sapiente rerum eligendi assumenda magnam voluptates quam natus, pariatur, sint nihil, quod accusantium ipsam possimus commodi error quas enim quibusdam quasi consequuntur omnis perferendis eos voluptas? Omnis ipsum consequuntur laborum eius, mollitia quo ipsa aut. Dolor, eligendi dolore! Deserunt neque minima cumque quidem ratione fugit dolor quae, voluptas incidunt aliquam nesciunt sapiente reiciendis? Nulla, debitis explicabo. Delectus, numquam velit! Dolor optio minima accusamus velit fugiat est atque tempora laudantium, necessitatibus consequatur quam laborum nesciunt quisquam consequuntur reiciendis animi odio nam, ipsa possimus eveniet nisi, recusandae aperiam praesentium numquam. Quaerat sint reprehenderit vero ex reiciendis odio voluptatum quia facere ab! Natus illum id saepe sequi beatae voluptatem minus et sapiente eos unde tempore inventore accusantium incidunt nihil perspiciatis, quas harum autem qui, obcaecati nobis at, excepturi cum illo? Eius aliquam iste ipsa suscipit accusamus nobis ab! Minus consequatur quis quam inventore reprehenderit consequuntur sunt. Eaque perspiciatis aut doloribus culpa, animi eveniet esse beatae cum earum inventore repudiandae ullam quae natus dolore nihil ipsa praesentium harum ut ducimus architecto unde sunt molestias. Iste eaque quidem nemo!</p>
    <button>Contact Now!</button>
</div>


</body>
</html>