<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Clone</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(244, 243, 243);
        }

        .logo{
            width:120px;
        }
        
        nav {
            display:flex;
            justify-content: space-between;
            align-items:center;
            /* padding-top:20px; */
        }

        nav ul{
            display: flex;
            justify-content:center;
            align-items: center;
            gap:40px;
        }

        nav ul li{
            display: flex;
            justify-content:center;
            align-items: center;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li svg{
            width:15px;
        }

        .hero{
            display: flex;
            padding-top:50px;
            justify-content: center;
            align-items: center;
        }

        .hero img{
            width: 40px;
            padding-right: 10px;
        }

        .download-hero{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            padding-right: 10px;;
        }

        .info-hero{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

       .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 1fr 1fr;
        padding:20px;
        margin: 20px;
       }

        .inner{
            display: grid;
            place-items: center;
            text-align: center;
            border-radius: 5px;
            padding:10px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-color: rgb(243, 243, 243);
            /* height: 100px; */
        }

        .eng{
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            justify-content: center;   
        }


        .container button{
            justify-items: center;
            background-color: rgb(0, 154, 0);
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border:none;
            border-radius: 10px;
            padding: 8px;
        }

        .code{
            display: grid;
            justify-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .code2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 7px;
        }

        @media screen and (max-width: 700px) {
            .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding:20px;
        margin: 20px;
       }
        
    }

    @media screen and (max-width: 480px) {
            .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding:20px;
        margin: 20px;
       }
    }


    </style>

</head>
<body>
   <header>
    <nav>
        <img class="logo" src="UE-Logo-1.webp">
        <ul>
        <li>Products <svg id='arrow-down_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


            <g transform="matrix(1 0 0 1 12 12)" >
            <g style="" >
            <g transform="matrix(1 0 0 1 0 0)" >
            <path style="stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 0 0 L 24 0 L 24 24 L 0 24 z" stroke-linecap="round" />
            </g>
            <g transform="matrix(1 0 0 1 0 0)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-7" x2="0" y2="7" />
            </g>
            <g transform="matrix(1 0 0 1 3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="3" y1="-3" x2="-3" y2="3" />
            </g>
            <g transform="matrix(1 0 0 1 -3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-3" y1="-3" x2="3" y2="3" />
            </g>
            </g>
            </g>
            </svg></li>
        <li>For Business <svg id='arrow-down_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


            <g transform="matrix(1 0 0 1 12 12)" >
            <g style="" >
            <g transform="matrix(1 0 0 1 0 0)" >
            <path style="stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 0 0 L 24 0 L 24 24 L 0 24 z" stroke-linecap="round" />
            </g>
            <g transform="matrix(1 0 0 1 0 0)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-7" x2="0" y2="7" />
            </g>
            <g transform="matrix(1 0 0 1 3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="3" y1="-3" x2="-3" y2="3" />
            </g>
            <g transform="matrix(1 0 0 1 -3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-3" y1="-3" x2="3" y2="3" />
            </g>
            </g>
            </g>
            </svg></li>
        <li>Resources <svg id='arrow-down_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


            <g transform="matrix(1 0 0 1 12 12)" >
            <g style="" >
            <g transform="matrix(1 0 0 1 0 0)" >
            <path style="stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 0 0 L 24 0 L 24 24 L 0 24 z" stroke-linecap="round" />
            </g>
            <g transform="matrix(1 0 0 1 0 0)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-7" x2="0" y2="7" />
            </g>
            <g transform="matrix(1 0 0 1 3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="3" y1="-3" x2="-3" y2="3" />
            </g>
            <g transform="matrix(1 0 0 1 -3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-3" y1="-3" x2="3" y2="3" />
            </g>
            </g>
            </g>
            </svg></li>
        <li>Support <svg id='arrow-down_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


            <g transform="matrix(1 0 0 1 12 12)" >
            <g style="" >
            <g transform="matrix(1 0 0 1 0 0)" >
            <path style="stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 0 0 L 24 0 L 24 24 L 0 24 z" stroke-linecap="round" />
            </g>
            <g transform="matrix(1 0 0 1 0 0)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-7" x2="0" y2="7" />
            </g>
            <g transform="matrix(1 0 0 1 3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="3" y1="-3" x2="-3" y2="3" />
            </g>
            <g transform="matrix(1 0 0 1 -3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-3" y1="-3" x2="3" y2="3" />
            </g>
            </g>
            </g>
            </svg></li>
        <li>Our Company <svg id='arrow-down_24' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>


            <g transform="matrix(1 0 0 1 12 12)" >
            <g style="" >
            <g transform="matrix(1 0 0 1 0 0)" >
            <path style="stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 0 0 L 24 0 L 24 24 L 0 24 z" stroke-linecap="round" />
            </g>
            <g transform="matrix(1 0 0 1 0 0)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="0" y1="-7" x2="0" y2="7" />
            </g>
            <g transform="matrix(1 0 0 1 3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="3" y1="-3" x2="-3" y2="3" />
            </g>
            <g transform="matrix(1 0 0 1 -3 4)" >
            <line style="stroke: rgb(33,33,33); stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;" x1="-3" y1="-3" x2="3" y2="3" />
            </g>
            </g>
            </g>
            </svg></li>
        <li class="translate"><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"></li>
    </ul>
    </nav>
   </header> 


   <main>

    <div class="hero">
        <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png">
        <p class="download-hero">Download UltraEdit</p>
        <p class="info-hero">v2024.3 (released 2025-02-20) | Hotfix information</p>
    </div>

    <div class="container">
        <div class="inner">
            <p class="eng">English</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">8229160C746CE6364F56DFF39CE083C064BF9
                A43A67C786976C63AF0EB8E6259</p>
        </div>
        <div class="inner">
            <p class="eng">Deutsch</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">72508D9E522A88892931563BFFFFEBDBA
                160DBC4D11D75CB29B341DCE9D04302</p>
        </div>

        <div class="inner">
            <p class="eng">Italiano</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929EA974FA0
                1B1A9120A8D2350CE70AB0C9043695D</p>
        </div>

        <div class="inner">
            <p class="eng">Español</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929EA974FA01
                B1A9120A8D2350CE70AB0C9043695D</p>
        </div>


        <div class="inner">
            <p class="eng">français</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929EA974F
                A01B1A9120A8D2350CE70AB0C9043695D</p>
        </div>

        <div class="inner">
            <p class="eng">Português brasileiro</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929
                EA974FA01B1A9120A8D2350CE70AB0C9043695D</p>
        </div>


        <div class="inner">
            <p class="eng">日本</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929EA974FA01B1A912
                0A8D2350CE70AB0C9043695D</p>
        </div>

        <div class="inner">
            <p class="eng">한국어</p>
            <button>Download 64-bit</button>
            <p class="code">SHA256</p>
            <p class=" code2">15D61716ADBE0A0428820E929EA974FA01
                B1A9120A8D2350CE70AB0C9043695D</p>
        </div>



    </div>


   </main>

</body>
</html>