<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       html, body{
        width: 100%;
        height: 100%; 
        }
        
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
            font-family: "Roboto";
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1{
            font-size: 82px;
            font-weight: 900;
        }

        .cursor{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            mix-blend-mode: difference;
            transition: all ease 0.1s;
        }
    </style>

</head>
<body>
    <div id="main">
        <div class="cursor"></div>
        <h1>WALEED</h1>
    </div>
    <script>
        var main = document.querySelector("#main");
        var cursor = document.querySelector(".cursor");

        main.addEventListener("mousemove",function(axis){
            cursor.style.left = axis.x+"px";
            cursor.style.top = axis.y+"px";

        })
    </script>
</body>
</html>