<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>

*{
    padding: 0;
    margin: 0;
}

.container {
    background-color: rgb(160, 175, 206);
    width: 80vw;
    height: 50vh;
    position: relative;
    overflow: hidden;
    margin:10px
}

.ball {
    height: 121px;
    width: 121px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    border-radius: 50%; /* Ensures a perfect circle */
    animation: animateX 3s linear infinite alternate, animateY 1s ease-out infinite alternate;
}

@keyframes animateX {
    from{
        left:0%;
    }
    to{
        left:100%;
    }
}

@keyframes animateY {
    from{
        bottom:0%;
    }
    to{
        bottom:80%;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>