body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: poppins;
}

.main {
    background-image: url(assets/mainbg.jpg);
    height: 85vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

}

.blackoverlay {
    height: 85vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    height: 60px;
    padding: 20px;
}

nav img {
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    display: flex;
    height: 100%;
    position: relative;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    gap: 10px;
}

.hero> :nth-child(1) {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;

}

.hero> :nth-child(3) {
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;

}

.divider {
    height: 4px;
    background-color: rgb(86, 86, 86);
}


.buttons-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.language-btn {
    display: flex;
    gap: 5px;
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    padding: 4px 15px;
    border: 1px solid white;
    border-radius: 6px;
    font-weight: 500;
}

.language-btn img {
    filter: brightness(90) saturate(100%) invert(100%) sepia(0%) saturate(5%) hue-rotate(148deg);
    display: flex;
    height: 16px;
}

.red-btn1 {
    background-color: red;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    font-weight: 520;

}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.red-reg-btn {
    display: flex;
    background-color: red;
    color: white;
    padding: 9px 19px;
    border: none;
    border-radius: 3px;
    font-weight: 520;
    font-size: 20px;
}

.main input {
    background-color: rgba(40, 40, 40, 0.4);
    color: white;
    padding: 9px 24px;
    border: none;
    border-radius: 3px;
    font-weight: 520;
    font-size: 20px;
    border: 0.5px solid gray;
}

.subscribe {
    display: flex;
}

.subscribe img {
    display: flex;
    filter: brightness(0) saturate(100%) invert(100%) sepia(92%) saturate(505%) hue-rotate(184deg);
    height: 26px;
    width: 26px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
}

@media screen and (max-width: 1200px) {
    .first {
        padding: 30px;
        flex-wrap: wrap;
    }

    .text {
        text-align: center;
    }
}

@media screen and (max-width:820px){
    .hero> :nth-child(1) {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }
    
    .hero> :nth-child(2) {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        padding-bottom: 10px;
    
    }
    
    .hero> :nth-child(3) {
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 20px;
    
    }    
}


    .image {
        position: relative;
    }

    .image img {
        width: 555px;
        position: relative;
        z-index: 2;
    }

    .image video {
        position: absolute;
        width: 455px;
        top: 60px;
        left: 50px;
    }

    .text {
        display: flex;
        flex-direction: column;
    }

    .first>div :nth-child(1) {
        font-size: 40px;
        font-weight: 700;
    }

    .first>div :nth-child(2) {
        font-size: 19px;
        font-weight: 300;
    }

   
    .second video {
        width: 330px;
        left: 100px;
    }

    .faqs {

        color: white;
        text-align: center;
    }

    .faqs h2 {
        font-size: 45px;
        /* text-align: center; */
    }

    .faqbox {
        background-color: #343434;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        max-width: 60vw;
        margin: 10px auto;
    }

    footer {
        color: white;
        max-width: 80vw;
        margin: auto;
        padding: 40px;
    }

    .questions {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 700;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .footer-item a {
        padding-top: 15px;
        color: white;
        font-weight: 300;
        font-size: 12px;
    }


    @media screen and (max-width: 600px) {
    
        .first> div :nth-child(1) {
            font-size: 22px;
            font-weight: 700;
        }
    
        .first>div :nth-child(2) {
            font-size: 10px;
            font-weight: 300;
        }
    
        .text {
            text-align: center;
        }

        .image img {
            width: 355px;
            position: relative;
            z-index: 2;
        }
    
        .image video {
            position: absolute;
            width: 255px;
            top: 60px;
            left: 50px;
        }

        .second video {
            width: 205px;
            left: 70px;
        }
    
        .faqs h2 {
            font-size: 20px;
            /* text-align: center; */
        }

        .footer {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            color: white;
        }

        .faqbox {
            text-align: left;
            font-size: 12px;
        }

        .red-reg-btn {
            display: flex;
            background-color: red;
            color: white;
            padding: 8px 8px;
            border: none;
            border-radius: 3px;
            font-weight: 520;
            font-size: 14px;
        }
        
        .main input {
            background-color: rgba(40, 40, 40, 0.4);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            font-weight: 520;
            font-size: 14px;
            border: 0.5px solid gray;
        }
    
        .subscribe {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 9px;
        }

        .subscribe img {
            display: flex;
            filter: brightness(0) saturate(100%) invert(100%) sepia(92%) saturate(505%) hue-rotate(184deg);
            height: 16px;
            width: 16px;
        }

        .logo img{
            width: 80px;
        }
        
        .buttons-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .language-btn {
            display: flex;
            gap: 2px;
            background-color: rgba(40, 40, 40, 0.9);
            color: white;
            padding: 4px 15px;
            border: 1px solid white;
            border-radius: 6px;
            font-weight: 500;
            font-size: 9px;
        }
        
        .language-btn img {
            filter: brightness(90) saturate(100%) invert(100%) sepia(0%) saturate(5%) hue-rotate(148deg);
            display: flex;
            height: 10px;
        }
        
        .red-btn1 {
            background-color: red;
            color: white;
            padding: 6px 14px;
            border: none;
            border-radius: 6px;
            font-weight: 520;
            font-size: 10px;
        
        }


        .hero> :nth-child(1) {
            font-size: 26px;
            font-weight: 700;
            text-align: center;
        }
        
        .hero> :nth-child(2) {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            padding-bottom: 5px;
        
        }
        
        .hero> :nth-child(3) {
            font-size: 10px;
            font-weight: 200;
            text-align: center;
            padding-bottom: 20px;
        
        }

        .questions {
            font-size:15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 700;
        }
    
        .footer {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            color: white;
        }
    
        .footer-item {
            display: flex;
            flex-direction: column;
            color: white;
        }
    
        .footer-item a {
            padding-top: 15px;
            color: white;
            font-weight: 300;
            font-size: 12px;
        }

    }